CalculadoraDOC/Calculadora.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:element name="SumaValores">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="v1" type="xs:int"/>
        <xs:element minOccurs="0" name="v2" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SumaValoresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SumaValoresResult" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RestaValores">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="v1" type="xs:int"/>
        <xs:element minOccurs="0" name="v2" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RestaValoresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RestaValoresResult" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>